# spring-hexagonal-archetype

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  release-please-config.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release-please.yml
src/main/resources/archetype-resources/: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/adapter/in/web/: OrderController.java  OrderResponse.java  PlaceOrderRequest.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/application/port/in/: PlaceOrderUseCase.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/application/service/: PlaceOrderService.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/domain/: Money.java  Order.java  OrderId.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  schema.sql
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/adapter/in/web/: OrderControllerTest.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/architecture/: ArchitectureTest.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/integration/: OrderIntegrationTest.java
src/main/resources/archetype-resources/src/test/resources/: application-test.yml
src/test/resources/projects/basic/: archetype.properties
